本来打算实现双码流，即一路上传云端，一路进行人物识别推理。但是imx6ull实在性能有限，只能用截图的形式代替子码流视频。或者直接选择在本地LCD上显示

任务：核心推理优化（速度+准度） + pc打印结果 + GPIO灯报警+ 板端存储图框（触发存储，用于展示检测框与置信度）+ mqtt上传（设备ID、时间戳、事件、置信度）
整个流程：采集 —>推理（计算）–—> 上报

核心推理优化：（均启用了neno，算子融合）
推理速度	FP16	INT8量化	体积	精度（int8）
YOLO-FastestV2	450ms/帧	400ms/帧	最轻	还好
nanodet_m	1s/帧 	800ms/帧	中等	还好
YOLO-V11_nano	2s/帧（320p）	1.45s/帧（320p）	较重	一般
	虽然int8量化减少不了多少计算量，但可以显著减少运行内存占用和设备功耗。
	前两个是非标准算子。V11n是标准算子，ncnn框架对后者的算子融合优化更好。
	算子融合的核心收益不是减少计算量，而是极大减少内存访问。在 i.MX6ULL（单核 Cortex-A7，内存带宽约 1-2 GB/s）上，内存访问延迟是主要瓶颈。
	前两个原生是320*320。而V11n原生640*640。可降低到320*320，提升推理速度（从6s/帧到可用的1.5s/帧），但会较大降低精度。同时，int8量化一定要使用实际校准集，否则会精度骤降。
	实际探索了imx6ull的算力边界。

识别准度优化：
解码时漏掉了 stride 乘法。原来 20×15 像素的框现在变成 20×8=160, 15×8=120，能正确框住单人了。


./detect yolo-fastestv2.param yolo-fastestv2.bin /dev/video1 0.45 （0.45比较合理）

后续可加入工作：添加SQlite数据库，管理报警信息
