#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ncnn-src/build-arm/src/ncnn_export.h

../ncnn-src/build-arm/src/platform.h
ncnn_export.h
../ncnn-src/build-arm/src/ncnn_export.h
windows.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
process.h
-
pthread.h
-
stddef.h
-
simplestl.h
../ncnn-src/build-arm/src/simplestl.h
algorithm
-
list
-
vector
-
stack
-
string
-
simplemath.h
../ncnn-src/build-arm/src/simplemath.h
math.h
-
fenv.h
-
simplevk.h
../ncnn-src/build-arm/src/simplevk.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../ncnn-src/build-arm/src/vulkan_header_fix.h
android/log.h
-
stdio.h
-

../ncnn-src/src/allocator.h
windows.h
-
platform.h
../ncnn-src/src/platform.h
stdlib.h
-
android/hardware_buffer.h
-

../ncnn-src/src/blob.h
mat.h
../ncnn-src/src/mat.h
platform.h
../ncnn-src/src/platform.h

../ncnn-src/src/command.h
platform.h
../ncnn-src/src/platform.h
mat.h
../ncnn-src/src/mat.h

../ncnn-src/src/cpu.h
stddef.h
-
windows.h
-
sched.h
-
platform.h
../ncnn-src/src/platform.h

../ncnn-src/src/gpu.h
platform.h
../ncnn-src/src/platform.h
mat.h
../ncnn-src/src/mat.h

../ncnn-src/src/layer.h
mat.h
../ncnn-src/src/mat.h
modelbin.h
../ncnn-src/src/modelbin.h
option.h
../ncnn-src/src/option.h
paramdict.h
../ncnn-src/src/paramdict.h
platform.h
../ncnn-src/src/platform.h
command.h
../ncnn-src/src/command.h
pipeline.h
../ncnn-src/src/pipeline.h

../ncnn-src/src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
emmintrin.h
-
immintrin.h
-
msa.h
-
lsxintrin.h
-
riscv_vector.h
-
cpu.h
../ncnn-src/src/cpu.h
allocator.h
../ncnn-src/src/allocator.h
option.h
../ncnn-src/src/option.h
platform.h
../ncnn-src/src/platform.h
android/bitmap.h
-
jni.h
-

../ncnn-src/src/modelbin.h
mat.h
../ncnn-src/src/mat.h

../ncnn-src/src/net.h
blob.h
../ncnn-src/src/blob.h
layer.h
../ncnn-src/src/layer.h
mat.h
../ncnn-src/src/mat.h
option.h
../ncnn-src/src/option.h
platform.h
../ncnn-src/src/platform.h
android/asset_manager.h
-

../ncnn-src/src/option.h
platform.h
../ncnn-src/src/platform.h

../ncnn-src/src/paramdict.h
mat.h
../ncnn-src/src/mat.h

../ncnn-src/src/pipeline.h
mat.h
../ncnn-src/src/mat.h
platform.h
../ncnn-src/src/platform.h
gpu.h
../ncnn-src/src/gpu.h

../ncnn-src/src/simplemath.h
platform.h
../ncnn-src/src/platform.h

../ncnn-src/src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../ncnn-src/src/simplevk.h
platform.h
../ncnn-src/src/platform.h
stddef.h
-
stdint.h
-

../ncnn-src/src/vulkan_header_fix.h

/mnt/hgfs/sharefile/ncnn/YOLO-FastestV2_FP16/mqtt_client.h
cstdint
-
cstring
-
cstdio
-
string
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-

/mnt/hgfs/sharefile/ncnn/YOLO-FastestV2_FP16/yolo_cam_detect.cpp
yolofastestv2.h
/mnt/hgfs/sharefile/ncnn/YOLO-FastestV2_FP16/yolofastestv2.h
mqtt_client.h
/mnt/hgfs/sharefile/ncnn/YOLO-FastestV2_FP16/mqtt_client.h
cstdio
-
cstdlib
-
cstring
-
cmath
-
csignal
-
ctime
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
linux/videodev2.h
-

/mnt/hgfs/sharefile/ncnn/YOLO-FastestV2_FP16/yolofastestv2.cpp
yolofastestv2.h
/mnt/hgfs/sharefile/ncnn/YOLO-FastestV2_FP16/yolofastestv2.h
algorithm
-
cmath
-
ctime
-

/mnt/hgfs/sharefile/ncnn/YOLO-FastestV2_FP16/yolofastestv2.h
vector
-
net.h
/mnt/hgfs/sharefile/ncnn/YOLO-FastestV2_FP16/net.h

